<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
        <foreignObject x="0" y="0" width="1000" height="1000">
            <div class="swan swan-animated" xmlns="http://www.w3.org/1999/xhtml">
                <div class="swan-item swan-background"></div>
                <div class="swan-item swan-inner-shadow"></div>
                <div class="swan-item swan-animated swan-animated-10 swan-lamp1"></div>
                <div class="swan-item swan-animated swan-animated-9 swan-lamp4"></div>
                <div class="swan-item swan-animated swan-animated-8 swan-lamp3"></div>
                <div class="swan-item swan-animated swan-animated-7 swan-lamp2"></div>
                <div class="swan-item swan-animated swan-animated-6 swan-bowl2"></div>
                <div class="swan-item swan-animated swan-animated-4 swan-plate3"></div>
                <div class="swan-item swan-animated swan-animated-3 swan-plate2"></div>
                <div class="swan-item swan-animated swan-animated-2 swan-plate1"></div>
                <div class="swan-item swan-animated swan-animated-1 swan-lamp5"></div>
                <div class="swan-item swan-animated swan-animated-5 swan-bowl1"></div>
                <div class="swan-item swan-animated swan-animated-11 swan-flute"></div>
                <div class="swan-item swan-outer-shadow"></div>
                <div class="swan-item swan-foreground"></div>
                <div class="swan-item swan-eye"></div>
            </div>
        </foreignObject>
    </svg>
</body>
</html>