body {
  background-color: #F6F4F2;
}

.swan {
  position: relative;
  width: 1000px;
  height: 1000px;
}
.swan .swan-item {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  display: block;
  z-index: 0;
}
.swan .swan-item::before {
  content: "";
  position: absolute;
  right: 50%;
  top: 50%;
  height: 30px;
  width: 30px;
  background-image: url(./star.png);
  background-size: 30px;
  display: none;
}
.swan .swan-item.swan-foreground {
  left: 0;
  top: 0;
  width: 1000px;
  height: 1000px;
  background-image: url(./foreground.png);
}
.swan .swan-item.swan-eye {
  width: 13px;
  height: 14px;
  right: 724px;
  top: 334px;
  background-image: url(./eye.png);
  -webkit-animation-name: eyemove, eyeblink;
          animation-name: eyemove, eyeblink;
  -webkit-animation-fill-mode: forwards, forwards;
          animation-fill-mode: forwards, forwards;
  -webkit-animation-timing-function: ease, ease;
          animation-timing-function: ease, ease;
  -webkit-animation-iteration-count: infinite, infinite;
          animation-iteration-count: infinite, infinite;
  -webkit-animation-duration: 5000ms, 5000ms;
          animation-duration: 5000ms, 5000ms;
}
.swan .swan-item.swan-outer-shadow {
  height: 702px;
  width: 681px;
  left: 218px;
  top: 168px;
  background-image: url(./outer-shadow.png);
}
.swan .swan-item.swan-flute {
  width: 332px;
  height: 264px;
  left: 601px;
  top: 449px;
  background-image: url(./flute.png);
}
.swan .swan-item.swan-flute::before {
  left: 311px;
  top: -7px;
}
.swan .swan-item.swan-bowl1 {
  width: 99px;
  height: 90px;
  right: 230px;
  top: 530px;
  background-image: url(./bowl1.png);
}
.swan .swan-item.swan-bowl1::before {
  left: 64px;
  top: -1px;
}
.swan .swan-item.swan-lamp5 {
  width: 172px;
  height: 256px;
  right: 319px;
  top: 405px;
  background-image: url(./lamp5.png);
}
.swan .swan-item.swan-lamp5::before {
  left: 114px;
  top: 36px;
}
.swan .swan-item.swan-plate1 {
  width: 192px;
  height: 178px;
  right: 222px;
  top: 437px;
  background-image: url(./plate1.png);
}
.swan .swan-item.swan-plate1::before {
  left: 134px;
  top: 6px;
}
.swan .swan-item.swan-plate2 {
  width: 178px;
  height: 178px;
  right: 179px;
  top: 437px;
  background-image: url(./plate2.png);
}
.swan .swan-item.swan-plate2::before {
  left: 133px;
  top: 12px;
}
.swan .swan-item.swan-plate3 {
  width: 184px;
  height: 177px;
  right: 139px;
  top: 437px;
  background-image: url(./plate3.png);
}
.swan .swan-item.swan-plate3::before {
  left: 146px;
  top: 25px;
}
.swan .swan-item.swan-bowl2 {
  width: 104px;
  height: 89px;
  right: 108px;
  top: 447px;
  background-image: url(./bowl2.png);
}
.swan .swan-item.swan-bowl2:before {
  left: 81px;
  top: 0px;
}
.swan .swan-item.swan-lamp2 {
  width: 105px;
  height: 257px;
  right: 225px;
  top: 221px;
  background-image: url(./lamp2.png);
}
.swan .swan-item.swan-lamp2::before {
  left: 57px;
  top: 2px;
}
.swan .swan-item.swan-lamp3 {
  width: 79px;
  height: 177px;
  right: 280px;
  top: 301px;
  background-image: url(./lamp3.png);
}
.swan .swan-item.swan-lamp3::before {
  left: 24px;
  top: -14px;
}
.swan .swan-item.swan-lamp4 {
  width: 75px;
  height: 178px;
  right: 191px;
  top: 300px;
  background-image: url(./lamp4.png);
}
.swan .swan-item.swan-lamp4::before {
  left: 40px;
  top: 2px;
}
.swan .swan-item.swan-lamp1 {
  width: 333px;
  height: 375px;
  right: 231px;
  top: 145px;
  background-image: url(./lamp1.png);
}
.swan .swan-item.swan-lamp1::before {
  left: 177px;
  top: 1px;
}
.swan .swan-item.swan-inner-shadow {
  width: 385.03px;
  height: 246.15px;
  left: 424.78px;
  top: 434.92px;
  background-image: url(./inner-shadow.png);
}
.swan .swan-item.swan-background {
  left: 0;
  top: 0;
  width: 1000px;
  height: 1000px;
  background-image: url(./background.png);
}
.swan.swan-animated .swan-animated {
  transform: scale(0);
  transform-origin: bottom center;
  opacity: 0;
  -webkit-animation-name: staggered;
          animation-name: staggered;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
}
.swan.swan-animated .swan-animated::before {
  display: block;
  transform: scale(0);
  transform-origin: center;
  opacity: 1;
  -webkit-animation-name: sparcle;
          animation-name: sparcle;
  -webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
}
.swan.swan-animated .swan-animated.swan-animated-1 {
  -webkit-animation-delay: 0ms;
          animation-delay: 0ms;
}
.swan.swan-animated .swan-animated.swan-animated-1::before {
  -webkit-animation-delay: 0ms;
          animation-delay: 0ms;
}
.swan.swan-animated .swan-animated.swan-animated-2 {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}
.swan.swan-animated .swan-animated.swan-animated-2::before {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.swan.swan-animated .swan-animated.swan-animated-3 {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}
.swan.swan-animated .swan-animated.swan-animated-3::before {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}
.swan.swan-animated .swan-animated.swan-animated-4 {
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
}
.swan.swan-animated .swan-animated.swan-animated-4::before {
  -webkit-animation-delay: 1500ms;
          animation-delay: 1500ms;
}
.swan.swan-animated .swan-animated.swan-animated-5 {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}
.swan.swan-animated .swan-animated.swan-animated-5::before {
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
}
.swan.swan-animated .swan-animated.swan-animated-6 {
  -webkit-animation-delay: 1500ms;
          animation-delay: 1500ms;
}
.swan.swan-animated .swan-animated.swan-animated-6::before {
  -webkit-animation-delay: 2500ms;
          animation-delay: 2500ms;
}
.swan.swan-animated .swan-animated.swan-animated-7 {
  -webkit-animation-delay: 1800ms;
          animation-delay: 1800ms;
}
.swan.swan-animated .swan-animated.swan-animated-7::before {
  -webkit-animation-delay: 3000ms;
          animation-delay: 3000ms;
}
.swan.swan-animated .swan-animated.swan-animated-8 {
  -webkit-animation-delay: 2100ms;
          animation-delay: 2100ms;
}
.swan.swan-animated .swan-animated.swan-animated-8::before {
  -webkit-animation-delay: 3500ms;
          animation-delay: 3500ms;
}
.swan.swan-animated .swan-animated.swan-animated-9 {
  -webkit-animation-delay: 2400ms;
          animation-delay: 2400ms;
}
.swan.swan-animated .swan-animated.swan-animated-9::before {
  -webkit-animation-delay: 4000ms;
          animation-delay: 4000ms;
}
.swan.swan-animated .swan-animated.swan-animated-10 {
  -webkit-animation-delay: 2700ms;
          animation-delay: 2700ms;
}
.swan.swan-animated .swan-animated.swan-animated-10::before {
  -webkit-animation-delay: 4500ms;
          animation-delay: 4500ms;
}
.swan.swan-animated .swan-animated.swan-animated-11 {
  -webkit-animation-delay: 3000ms;
          animation-delay: 3000ms;
}
.swan.swan-animated .swan-animated.swan-animated-11::before {
  -webkit-animation-delay: 5000ms;
          animation-delay: 5000ms;
}
.swan.swan-animated .swan-animated.swan-animated-12 {
  -webkit-animation-delay: 3300ms;
          animation-delay: 3300ms;
}
.swan.swan-animated .swan-animated.swan-animated-12::before {
  -webkit-animation-delay: 5500ms;
          animation-delay: 5500ms;
}
.swan.swan-animated .swan-animated.swan-animated-13 {
  -webkit-animation-delay: 3600ms;
          animation-delay: 3600ms;
}
.swan.swan-animated .swan-animated.swan-animated-13::before {
  -webkit-animation-delay: 6000ms;
          animation-delay: 6000ms;
}
.swan.swan-animated .swan-animated.swan-animated-14 {
  -webkit-animation-delay: 3900ms;
          animation-delay: 3900ms;
}
.swan.swan-animated .swan-animated.swan-animated-14::before {
  -webkit-animation-delay: 6500ms;
          animation-delay: 6500ms;
}
.swan.swan-animated .swan-animated.swan-animated-15 {
  -webkit-animation-delay: 4200ms;
          animation-delay: 4200ms;
}
.swan.swan-animated .swan-animated.swan-animated-15::before {
  -webkit-animation-delay: 7000ms;
          animation-delay: 7000ms;
}
.swan.swan-animated .swan-animated.swan-animated-16 {
  -webkit-animation-delay: 4500ms;
          animation-delay: 4500ms;
}
.swan.swan-animated .swan-animated.swan-animated-16::before {
  -webkit-animation-delay: 7500ms;
          animation-delay: 7500ms;
}
.swan.swan-animated .swan-animated.swan-animated-17 {
  -webkit-animation-delay: 4800ms;
          animation-delay: 4800ms;
}
.swan.swan-animated .swan-animated.swan-animated-17::before {
  -webkit-animation-delay: 8000ms;
          animation-delay: 8000ms;
}
.swan.swan-animated .swan-animated.swan-animated-18 {
  -webkit-animation-delay: 5100ms;
          animation-delay: 5100ms;
}
.swan.swan-animated .swan-animated.swan-animated-18::before {
  -webkit-animation-delay: 8500ms;
          animation-delay: 8500ms;
}
.swan.swan-animated .swan-animated.swan-animated-19 {
  -webkit-animation-delay: 5400ms;
          animation-delay: 5400ms;
}
.swan.swan-animated .swan-animated.swan-animated-19::before {
  -webkit-animation-delay: 9000ms;
          animation-delay: 9000ms;
}
.swan.swan-animated .swan-animated.swan-animated-20 {
  -webkit-animation-delay: 5700ms;
          animation-delay: 5700ms;
}
.swan.swan-animated .swan-animated.swan-animated-20::before {
  -webkit-animation-delay: 9500ms;
          animation-delay: 9500ms;
}
.swan.swan-animated .swan-animated.swan-animated-21 {
  -webkit-animation-delay: 6000ms;
          animation-delay: 6000ms;
}
.swan.swan-animated .swan-animated.swan-animated-21::before {
  -webkit-animation-delay: 10000ms;
          animation-delay: 10000ms;
}
@-webkit-keyframes staggered {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes staggered {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes sparcle {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes sparcle {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@-webkit-keyframes eyemove {
  0% {
    right: 724px;
    top: 334px;
  }
  5%, 50% {
    right: 720px;
    top: 329px;
  }
  55%, 100% {
    right: 724px;
    top: 334px;
  }
}
@keyframes eyemove {
  0% {
    right: 724px;
    top: 334px;
  }
  5%, 50% {
    right: 720px;
    top: 329px;
  }
  55%, 100% {
    right: 724px;
    top: 334px;
  }
}
@-webkit-keyframes eyeblink {
  0%, 55% {
    transform: scaleY(1);
  }
  56% {
    transform: scaleY(0);
  }
  62%, 100% {
    transform: scaleY(1);
  }
}
@keyframes eyeblink {
  0%, 55% {
    transform: scaleY(1);
  }
  56% {
    transform: scaleY(0);
  }
  62%, 100% {
    transform: scaleY(1);
  }
}/*# sourceMappingURL=style.css.map */