// * {
//     box-shadow: 0px 0px 0px 1px red;
// }
body {
    background-color: #F6F4F2;
}
.swan {
    position: relative;
    width: 1000px;
    height: 1000px;
    $self: &;
    #{$self}-item {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        display: block;
        z-index: 0;
        &::before {
            content: '';
            position: absolute;
            right: 50%;
            top: 50%;
            height: 30px;
            width: 30px;
            background-image: url(./star.png);
            background-size: 30px;
            display: none;
        }
        &#{$self}-foreground {
            left: 0;
            top: 0;
            width: 1000px;
            height: 1000px;
            background-image: url(./foreground.png);
        }
        &#{$self}-eye {
            width: 13px;
            height: 14px;
            right: 724px;
            top: 334px;
            background-image: url(./eye.png);
            animation-name: eyemove, eyeblink;
            animation-fill-mode: forwards, forwards;
            animation-timing-function: ease, ease;
            animation-iteration-count: infinite, infinite;
            animation-duration: 5000ms, 5000ms;
        }
        &#{$self}-outer-shadow {
            height: 702px;
            width: 681px;
            left: 218px;
            top: 168px;
            background-image: url(./outer-shadow.png);
        }
        &#{$self}-flute {
            width: 332px;
            height: 264px;
            left: 601px;
            top: 449px;
            background-image: url(./flute.png);
            &::before {
                left: 311px;
                top: -7px;
            }
        }
        &#{$self}-bowl1 {
            width: 99px;
            height: 90px;
            right: 230px;
            top: 515px + 15px;
            background-image: url(./bowl1.png);
            &::before {
                left: 64px;
                top: -1px;
            }
        }
        &#{$self}-lamp5 {
            width: 172px;
            height: 256px;
            right: 319px;
            top: 405px;
            background-image: url(./lamp5.png);
            &::before {
                left: 114px;
                top: 36px;
            }
        }
        &#{$self}-plate1 {
            width: 192px;
            height: 178px;
            right: 222px;
            top: 437px;
            background-image: url(./plate1.png);
            &::before {
                left: 134px;
                top: 6px;
            }
        }
        &#{$self}-plate2 {
            width: 178px;
            height: 178px;
            right: 179px;
            top: 437px;
            background-image: url(./plate2.png);
            &::before {
                left: 133px;
                top: 12px;
            }
        }
        &#{$self}-plate3 {
            width: 184px;
            height: 177px;
            right: 139px;
            top: 437px;
            background-image: url(./plate3.png);
            &::before {
                left: 146px;
                top: 25px;
            }
        }
        &#{$self}-bowl2 {
            width: 104px;
            height: 89px;
            right: 108px;
            top: 432px + 15px;
            background-image: url(./bowl2.png);
            &:before {
                left: 81px;
                top: 0px;
            }
        }
        &#{$self}-lamp2 {
            width: 105px;
            height: 257px;
            right: 225px;
            top: 221px;
            background-image: url(./lamp2.png);
            &::before {
                left: 57px;
                top: 2px;
            }
        }
        &#{$self}-lamp3 {
            width: 79px;
            height: 177px;
            right: 280px;
            top: 301px;
            background-image: url(./lamp3.png);
            &::before {
                left: 24px;
                top: -14px;
            }
        }
        &#{$self}-lamp4 {
            width: 75px;
            height: 178px;
            right: 191px;
            top: 300px;
            background-image: url(./lamp4.png);
            &::before {
                left: 40px;
                top: 2px;
            }
        }
        &#{$self}-lamp1 {
            width: 333px;
            height: 375px;
            right: 231px;
            top: 145px;
            background-image: url(./lamp1.png);
            &::before {
                left: 177px;
                top: 1px;
            }
        }
        &#{$self}-inner-shadow {
            width: 385.03px;
            height: 246.15px;
            left: 424.78px;
            top: 434.92px;
            background-image: url(./inner-shadow.png);
        }
        &#{$self}-background {
            left: 0;
            top: 0;
            width: 1000px;
            height: 1000px;
            background-image: url(./background.png);
        }
    }

    &#{$self}-animated {
        #{$self}-animated {
            transform: scale(0);
            transform-origin: bottom center;
            opacity: 0;
            animation-name: staggered;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            animation-iteration-count: 1;
            animation-duration: 1000ms;
            &::before {
                display: block;
                transform: scale(0);
                transform-origin: center;
                opacity: 1;
                animation-name: sparcle;
                animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
                animation-iteration-count: 1;
                animation-duration: 1000ms;
            }
            @for $i from 0 through 20 {
                &.swan-animated-#{$i + 1} {
                    animation-delay: 300ms * $i;
                    &::before {
                        animation-delay: 500ms * $i;
                    }
                }
            }
        }
        @keyframes staggered {
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes sparcle {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
        @keyframes eyemove {
            0% {
                right: 724px;
                top: 334px;
            }
            5%,
            50% {
                right: 720px;
                top: 329px;
            }
            55%,
            100% {
                right: 724px;
                top: 334px;
            }
        }
    
        @keyframes eyeblink {
            0%,55% {
                transform: scaleY(1);
            }
    
            56% {transform: scaleY(0);}
            62%,100% {
                transform: scaleY(1);
            }
        }
    }
    
    
}